# Syndic_Mobile

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SyndicG5/: MainActivity.java  MainApp.java  SplashScreen.java
app/src/main/java/com/SyndicG5/Adapters/: AppartementAdapter.java  BalanceAdapter.java  GamesAdapter.java  ImmeubleListAdapter.kt  PitchesAdapter.java  ReservationAdapter.java  ResidentAdapter.java  RevenuAdapter.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/: HomeContainer.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/fragments/: emptyFragment.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/fragments/home/: HomefragementViewModel.java  homefragment.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/fragments/immeuble/: immeubleFragment.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/fragments/map/: MapFragment.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/fragments/payment/: PaymentFragment.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/fragments/pitches/: PitchDetailsFragment.java  PitchesFragment.java  PitchesViewModel.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/fragments/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/fragments/residents/: ResidentViewModel.java  residentFragment.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/fragments/stats/: StatsViewModel.java  statsFragment.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/fragments/teams/: TeamsFragment.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/transaction/: AddTransactionDetailsFragment.java  DescriptionEvenBus.java  calculatorActivity.java
app/src/main/java/com/SyndicG5/ui/home/: HomeContainer.java
app/src/main/java/com/SyndicG5/ui/home/fragments/home/: HomefragementViewModel.java  homefragment.java
app/src/main/java/com/SyndicG5/ui/home/fragments/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/SyndicG5/ui/home/fragments/stats/: StatsViewModel.java  statsFragment.java
app/src/main/java/com/SyndicG5/ui/login/: login.java  loginViewModel.java
app/src/main/java/com/SyndicG5/ui/register/: CreateAccount.java
app/src/main/java/com/SyndicG5/ui/util/: BasicUtils.java  KarnyMaterialButton.kt  KarnyRadioButton.kt
app/src/main/res/drawable/: bg_textinputlayout.xml  buttoncolor.xml
app/src/main/res/drawable-v24/: bg_circle_outlined.xml
app/src/main/res/layout/: activity_calculator.xml  activity_create_account.xml  activity_home_container.xml  activity_homr_container.xml  activity_login.xml  activity_splashscreen.xml  delete_transaction_dialog.xml  dialog_details_transaction.xml  fragment_empty.xml  fragment_immeble.xml  fragment_payment.xml  fragment_pitch_details.xml  fragment_teams.xml  homefragement_fragment.xml  immeuble_layout.xml  piches_fragment.xml  profile_fragment.xml  resident_fragment.xml  selected_radio_button_item.xml  stats_fragment.xml  template_balance_item.xml  view_balance_2.xml  view_calculator_2.xml  view_transaction_amount_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cridentials/: key.jks
networking/: build.gradle
networking/src/main/java/com/syndicg5/networking/api/: APISettings.java  ClientAPI.java
networking/src/main/java/com/syndicg5/networking/di/: Converters.java  dao.java  daoDb.java  dbModule.java
networking/src/main/java/com/syndicg5/networking/models/: Appartement.java  Balance.java  Categorie.java  Complexe.kt  Depense.java  Immeuble.java  Login.java  Payement.java  Personne.java  Pitches.java  Reservation.kt  Resident.java  Revenu.java  Syndic.java  User.java
networking/src/main/java/com/syndicg5/networking/repository/: apiRepository.java  roomRepository.java
networking/src/main/java/com/syndicg5/networking/request/: RevenusReq.java  depenseReq.java
networking/src/main/java/com/syndicg5/networking/utils/: Commun.java
