<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/client_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/add_tier_camera_container"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_circle_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/add_tier_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_circle_image"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/circleImageView" />

                <ImageView
                    android:id="@+id/add_tier_camera_input"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@null"
                    android:padding="18dp"
                    android:src="@drawable/ic_baseline_person_24_black" />


            </FrameLayout>

            <TextView
                android:id="@+id/clientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="18dp"
                android:text="Ayoub Ghoudan" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/client_container">

            <View
                android:id="@+id/separator75"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:id="@+id/BtnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator75"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">


                <TextView
                    android:id="@+id/infos_perso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Personal informations"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_sans"
                        android:gravity="center_vertical|start"
                        android:drawableTint="@color/black"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="16dp"
                        app:drawableStartCompat="@drawable/ic_baseline_person_24"
                        android:text="GHOUDAN" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorGray" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passEditText"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/amp_transparent"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none"
                        app:errorEnabled="true"
                        app:errorTextColor="#FF0000"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/black"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/black"
                        app:startIconDrawable="@drawable/ic_baseline_password_24"
                        app:startIconTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/amp_transparent"
                            android:fontFamily="@font/catamaran"
                            android:inputType="textPassword"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:text="****************"
                            android:textSize="16dp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <View
                    android:id="@+id/separator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorGray" />


                <Button
                    android:id="@+id/securityBtn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/amp_transparent"
                    android:drawableStart="@drawable/ic_baseline_safety_check_24"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16dp"
                    android:text="privacy policy"
                    android:drawableTint="@color/black"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/cguBtn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/amp_transparent"
                    android:drawableStart="@drawable/ic_lock_person"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Terms of Service"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16dp"
                    android:drawableTint="@color/black"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorGray" />

                <Button
                    android:id="@+id/shareBtn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/amp_transparent"
                    android:drawableStart="@drawable/ic_share"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Share Application"
                    android:textAlignment="viewStart"
                    android:drawableTint="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/BtnContainer"
                android:layout_marginTop="16dp"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/appV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator2"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:text="Version 1.0.0"
                android:textColor="@color/black" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
