<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="16dp">


    <FrameLayout
        android:id="@+id/avatar_container"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_circle_image">

        <TextView
            android:id="@+id/client_name_shortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/primary"
            android:textSize="16sp"
            tools:text="NP" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/client_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circle_image"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:shapeAppearance="@style/circleImageView" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/transaction_client_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/transactionAmount"
        android:layout_toEndOf="@+id/avatar_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transactionContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Ghoudan Ayoub" />

        <TextView
            android:id="@+id/transactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:layoutDirection="ltr"
            android:textColor="#979797"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/transactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/label_price_dh"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction_client_info"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"

        android:layout_toEndOf="@+id/avatar_container">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/primary_warm_grey_five" />

    </FrameLayout>

</RelativeLayout>
